{
	"name": "shavrin/yandex-id-login",
	"description": "Yandex ID OAuth login for WordPress",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Evgeni Sh.",
			"email": "codeispoetry@ya.ru"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"lint": "phpcs --standard=phpcs.xml",
		"format": "phpcbf --standard=phpcs.xml"
	}
}
